{
  "name": "@thewhodidthis/sound",
  "version": "0.0.5",
  "description": "Helps make noises",
  "main": "index",
  "module": "index.mjs",
  "homepage": "https://github.com/thewhodidthis/sound#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/sound.git"
  },
  "bugs": {
    "url": "https://github.com/thewhodidthis/sound/issues"
  },
  "scripts": {
    "pretest": "eslint test.js",
    "test": "rollup -c node:x -f iife test.js | kpow",
    "prestart": "eslint index.mjs",
    "start": "rollup -f cjs index.mjs > index.js",
    "preexample": "eslint example/index.js",
    "example": "cd example; rollup -c node:x -f iife index.js > bundle.js"
  },
  "eslintConfig": {
    "extends": "@thewhodidthis"
  },
  "engines": {
    "node": ">=6.11.0",
    "npm": ">=3.10.10"
  },
  "dependencies": {},
  "devDependencies": {
    "@thewhodidthis/binocular": "github:thewhodidthis/binocular",
    "@thewhodidthis/eslint-config": "latest",
    "cutaway": "latest",
    "eslint": "latest",
    "kpow": "latest",
    "rollup": "latest",
    "rollup-config-x": "latest",
    "tapeless": "latest"
  },
  "keywords": [
    "audio"
  ],
  "author": "sChzs BkgNns <sotirios.bakagiannis@gmail.com> (https://www.thewhodidthis.com)",
  "license": "Unlicense"
}
